<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="stylesheet" type="text/stylesheet" href="../css/w3.css" />
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
  <script src="app/app.js"></script>
  <script src="app/routes.js"></script>
  <script src="app/controllers/userCtrl.js"></script>

    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>
    <script src="app/controllers/userCtrl.js"></script>
    <title>Tennille United Methodist</title>
  
  <style>
   .image {
    background-image: url("../images/sky.jpg");
    background-size: 100% 100%;
   }
   .paper {
    background-image: url("../images/paper.png");
   }
   .border {
    border: solid 5px;
   }
   .center{
    display: block;
    margin: 0 auto;
   }
  
  </style>
  </head>
  <body ng-app="userApp" class="container paper" style="background-color: grey;">
<div class="w3-card">
<div style="width: 100%;">
  <div class="container image" style="padding: 25px">
      <div class="row" style="height: 150px; padding-top: 20px;color: white">
        <div class="col-sm-6 align-middle">
        <br>
          <h2>Tennille United Methodist Church</h2>
        </div>
        <div class="col-sm-6 align-middle">
        <br>
          <h6 style="padding: 23px"><i>Loving God, Loving Others, and Serving the World</i></h6>
        </div>
        
      </div>
  </div>
  <div style="height: 10px; background-color: blue"></div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#/home">Home</a>
      </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TUMC
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#/history">TUMC History</a>
          <a class="dropdown-item" href="#/sermons">TUMC Sermons</a>
          <a class="dropdown-item" href="#">TUMC Ministries</a>
      <a class="dropdown-item" href="#">TUMC Music</a>
      <a class="dropdown-item" href="#">TUMC Special Services</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#/contact">Contact Us</a>
      </li>
      
    <li class="nav-item">
        <a class="nav-link" href="#/register">Register</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#/newsletter">Newletters</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
      <button class="btn" style="background-color: lightgrey" type="submit">Search</button>
    </form>
  </div>
</nav>
  
    <div ng-view></div>


    <footer class="footer container" style="background: blue; padding: 20px; color: white"><b>Tennille United Methodist Church</b> | 210 Smith Street Tennille, Georgia 31089 | Phone: 478-552-7811</footer>
</div>
  </body>
</html>