<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
	<div class="page-header">
		<h1>User Registration</h1>
	</div>

	<form ng-submit="register.regUser(regData);">
		<label>Email</label>
		<input class="form-control" type="text" name="email" placeholder="email" ng-model="register.regData.email">
		<br>

		<label>Username</label>
		<input class="form-control" type="text" name="username" placeholder="username" ng-model="register.regData.username">
		<br>

		<label>Password</label>
		<input class="form-control" type="text" name="password" placeholder="password" ng-model="register.regData.password">
		<br>

		<button class="btn btn-primary" type="submit">Register</button>
	</form>
</body>
</html>