<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<div id="content" class="container" style="background: white; padding: 25px">
			<div class="row">
				<div class="col-sm-8">
					<h2>TUMC</h2>
					<p>Feb. 4, 2018 – Morning Worship Web Stream Available at the link below – LIVE NOW</p>

					<p><b>Sunday Services are Available via the Internet and Radio</b></p>

					<p>Morning Worship Service:   11:00 am every Sunday</p>

					<p><b>Watch live at</b></p> 

					<p><a href="#">http://www.citylinktv.com/channel/tennille-united-methodist-church/</a></p>

					<p><b>Listen live on the Radio:   WSNT AM 1490</b></p>
					
					<img class="center" src="../images/img.jpg"/>
				</div>
				<div class="w3-card col-sm-4 border">
					<p>Community</p>
				</div>
			</div>
		
		</div>
</body>
</html>